#rebalance.rebalancein.RebalanceInTests:
#default values:replicas=1,items=10000,nodes_in=1,value_size=256,doc_ops=None,GROUP=IN;P0
    #incremental_rebalance_in_with_ops,replicas=2,items=100000,doc_ops=delete,GROUP=IN;P2
    #incremental_rebalance_in_with_queries,blob_generator=False,items=1000000,is_dev_ddoc=False,max_verify=100000,GROUP=IN;P1;FROM_2_0
    #rebalance_in_with_ddoc_compaction,items=500000,max_verify=100000,GROUP=IN;BASIC;COMPACTION;P0;FROM_2_0
    #rebalance_in_with_ddoc_compaction,items=1000000,nodes_in=3,replicas=2,fragmentation_value=85,max_verify=100000,GROUP=IN;COMPACTION;P1;FROM_2_0
rebalance.rebalanceinout.RebalanceInOutTests:
    #test_rebalance_in_out_after_mutation,nodes_in=1,nodes_init=3,replicas=1,items=100000,GROUP=IN_OUT;P0
    test_incremental_rebalance_in_out_with_mutation_and_deletion,items=500000,value_size=256,max_verify=100000,GROUP=IN_OUT;P0
    test_incremental_rebalance_in_out_with_mutation_and_expiration,items=500000,value_size=512,max_verify=100000,GROUP=IN_OUT;P0
    test_incremental_rebalance_out_in_with_mutation,init_num_nodes=3,items=0,GROUP=IN_OUT;P0
    test_start_stop_rebalance_in_out,nodes_init=1,nodes_in=2,nodes_out=0,extra_nodes_in=1,extra_nodes_out=0,items=100000,max_verify=10000,value_size=1024,GROUP=IN_OUT;P0
    test_start_stop_rebalance_in_out,nodes_init=3,nodes_in=1,nodes_out=1,extra_nodes_in=1,extra_nodes_out=1,items=1000000,replicas=2,max_verify=10000,value_size=256,GROUP=IN_OUT;BASIC;P0
    test_start_stop_rebalance_in_out,nodes_init=4,nodes_in=2,nodes_out=2,num_replicas=1,items=100000,GROUP=IN_OUT;BASIC;P0
    test_rebalance_in_out_at_once_persistence_stopped,items=100000,num_nodes_with_stopped_persistence=1,num_items_without_persistence=1000,nodes_out=0,GROUP=IN_OUT;P0;FROM_2_0
    test_rebalance_in_out_at_once,default_bucket=True,standard_buckets=1,sasl_buckets=1,replicas=1,nodes_init=3,nodes_in=1,nodes_out=1,items=700000,max_verify=50000,GROUP=IN_OUT;P0;PERFORMANCE
    test_measure_time_index_during_rebalance,items=200000,data_perc_add=30,nodes_init=3,nodes_in=1,nodes_out=1,num_ddocs=2,num_views=2,max_verify=50000,value_size=1024,GROUP=IN_OUT;P0;FROM_2_0;PERFORMANCE
    
